m4trace:configure.ac:14: -1- AC_INIT([fish], [96ffd0c], [fish-users@lists.sourceforge.net])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:14: -1- AC_SUBST([SHELL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:14: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:14: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:14: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:14: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:14: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:14: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:14: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:14: -1- AC_SUBST([DEFS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([build_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([host_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([target_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:23: -1- AC_SUBST([HAVE_GETTEXT])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([HAVE_GETTEXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:24: -1- AC_SUBST([HAVE_DOXYGEN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([HAVE_DOXYGEN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^HAVE_DOXYGEN$])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS_FISH])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LDFLAGS_FISH])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS_FISH$])
m4trace:configure.ac:26: -1- AC_SUBST([WCHAR_T_BITS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([WCHAR_T_BITS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^WCHAR_T_BITS$])
m4trace:configure.ac:27: -1- AC_SUBST([EXTRA_PCRE2])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EXTRA_PCRE2])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EXTRA_PCRE2$])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([LIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:96: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:96: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:98: -1- AC_SUBST([CXX])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:98: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:98: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([LIBS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:98: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([CXX])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:98: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:98: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:98: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:100: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:100: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:100: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:100: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:100: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:100: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:100: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:101: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:102: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:102: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:102: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:103: -1- AC_SUBST([AWK])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:104: -1- AC_SUBST([GREP])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:104: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:104: -1- AC_SUBST([FGREP])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:104: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:105: -1- AC_SUBST([SED])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:105: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:106: -1- AC_SUBST([EGREP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:106: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:106: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:106: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:106: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:106: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:106: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:106: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:112: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:113: -1- AC_CANONICAL_HOST
m4trace:configure.ac:113: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:113: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:113: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:113: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:113: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:113: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:113: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:113: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:113: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:113: -1- AC_SUBST([build_os])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:113: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:113: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:113: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:113: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:113: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:113: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:113: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:113: -1- AC_SUBST([host_os])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:113: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:121: -1- AH_OUTPUT([zzzz1], [#if __GNUC__ >= 3
#ifndef __warn_unused
#define __warn_unused __attribute__ ((warn_unused_result))
#endif
#ifndef __sentinel
#define __sentinel __attribute__ ((sentinel))
#endif
#ifndef __packed
#define __packed __attribute__ ((packed))
#endif
#else
#define __warn_unused
#define __sentinel
#define __packed
#endif])
m4trace:configure.ac:152: -1- AC_SUBST([found_msgfmt])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([found_msgfmt])
m4trace:configure.ac:152: -1- m4_pattern_allow([^found_msgfmt$])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([USE_GETTEXT])
m4trace:configure.ac:152: -1- m4_pattern_allow([^USE_GETTEXT$])
m4trace:configure.ac:152: -1- AH_OUTPUT([USE_GETTEXT], [/* Perform string translations with gettext */
@%:@undef USE_GETTEXT])
m4trace:configure.ac:180: -1- AC_SUBST([found_doxygen])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([found_doxygen])
m4trace:configure.ac:180: -1- m4_pattern_allow([^found_doxygen$])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:211: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:211: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:211: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:211: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:211: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:247: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2808: AC_CHECK_FILES is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE__PROC_SELF_STAT])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE__PROC_SELF_STAT$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE__PROC_SELF_STAT], [/* Define to 1 if you have the file `/proc/self/stat\'. */
@%:@undef HAVE__PROC_SELF_STAT])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([NCURSES_NOMACROS])
m4trace:configure.ac:250: -1- m4_pattern_allow([^NCURSES_NOMACROS$])
m4trace:configure.ac:250: -1- AH_OUTPUT([NCURSES_NOMACROS], [/* Define to 1 to disable ncurses macros that conflict with the STL */
@%:@undef NCURSES_NOMACROS])
m4trace:configure.ac:251: -1- AC_DEFINE_TRACE_LITERAL([NOMACROS])
m4trace:configure.ac:251: -1- m4_pattern_allow([^NOMACROS$])
m4trace:configure.ac:251: -1- AH_OUTPUT([NOMACROS], [/* Define to 1 to disable curses macros that conflict with the STL */
@%:@undef NOMACROS])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHM_OPEN])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_SHM_OPEN$])
m4trace:configure.ac:274: -1- AH_OUTPUT([HAVE_SHM_OPEN], [/* Define to 1 if the shm_open() function exists */
@%:@undef HAVE_SHM_OPEN])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_NCURSES_TERM_H], [/* Define to 1 if you have the <ncurses/term.h> header file. */
@%:@undef HAVE_NCURSES_TERM_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_NCURSES_CURSES_H], [/* Define to 1 if you have the <ncurses/curses.h> header file. */
@%:@undef HAVE_NCURSES_CURSES_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_SIGINFO_H], [/* Define to 1 if you have the <siginfo.h> header file. */
@%:@undef HAVE_SIGINFO_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_SPAWN_H], [/* Define to 1 if you have the <spawn.h> header file. */
@%:@undef HAVE_SPAWN_H])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:290: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.ac:290: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_WCHAR_T])
m4trace:configure.ac:299: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.ac:299: -1- AH_OUTPUT([SIZEOF_WCHAR_T], [/* The size of `wchar_t\', as computed by sizeof. */
@%:@undef SIZEOF_WCHAR_T])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([WCHAR_T_BITS])
m4trace:configure.ac:301: -1- m4_pattern_allow([^WCHAR_T_BITS$])
m4trace:configure.ac:301: -1- AH_OUTPUT([WCHAR_T_BITS], [/* The size of wchar_t in bits. */
@%:@undef WCHAR_T_BITS])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_CTIME_NSEC])
m4trace:configure.ac:306: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_CTIME_NSEC$])
m4trace:configure.ac:306: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_CTIME_NSEC], [/* Define to 1 if `st_ctime_nsec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_CTIME_NSEC])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIMESPEC_TV_NSEC])
m4trace:configure.ac:307: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIMESPEC_TV_NSEC$])
m4trace:configure.ac:307: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIMESPEC_TV_NSEC], [/* Define to 1 if `st_mtimespec.tv_nsec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIMESPEC_TV_NSEC])
m4trace:configure.ac:308: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC])
m4trace:configure.ac:308: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC$])
m4trace:configure.ac:308: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC], [/* Define to 1 if `st_mtim.tv_nsec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT_D_TYPE])
m4trace:configure.ac:313: -1- m4_pattern_allow([^HAVE_STRUCT_DIRENT_D_TYPE$])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_STRUCT_DIRENT_D_TYPE], [/* Define to 1 if `d_type\' is a member of `struct dirent\'. */
@%:@undef HAVE_STRUCT_DIRENT_D_TYPE])
m4trace:configure.ac:319: -1- AH_OUTPUT([HAVE_WCSNDUP], [/* Define to 1 if you have the `wcsndup\' function. */
@%:@undef HAVE_WCSNDUP])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_FUTIMES], [/* Define to 1 if you have the `futimes\' function. */
@%:@undef HAVE_FUTIMES])
m4trace:configure.ac:321: -1- AH_OUTPUT([HAVE_WCSLCPY], [/* Define to 1 if you have the `wcslcpy\' function. */
@%:@undef HAVE_WCSLCPY])
m4trace:configure.ac:321: -1- AH_OUTPUT([HAVE_LRAND48_R], [/* Define to 1 if you have the `lrand48_r\' function. */
@%:@undef HAVE_LRAND48_R])
m4trace:configure.ac:321: -1- AH_OUTPUT([HAVE_KILLPG], [/* Define to 1 if you have the `killpg\' function. */
@%:@undef HAVE_KILLPG])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_BACKTRACE_SYMBOLS], [/* Define to 1 if you have the `backtrace_symbols\' function. */
@%:@undef HAVE_BACKTRACE_SYMBOLS])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
@%:@undef HAVE_GETIFADDRS])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_FUTIMENS], [/* Define to 1 if you have the `futimens\' function. */
@%:@undef HAVE_FUTIMENS])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:324: -1- AH_OUTPUT([HAVE_GETPWENT], [/* Define to 1 if you have the `getpwent\' function. */
@%:@undef HAVE_GETPWENT])
m4trace:configure.ac:324: -1- AH_OUTPUT([HAVE_FLOCK], [/* Define to 1 if you have the `flock\' function. */
@%:@undef HAVE_FLOCK])
m4trace:configure.ac:325: -1- AH_OUTPUT([HAVE_DIRFD], [/* Define to 1 if you have the `dirfd\' function. */
@%:@undef HAVE_DIRFD])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_MKOSTEMP], [/* Define to 1 if you have the `mkostemp\' function. */
@%:@undef HAVE_MKOSTEMP])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKOSTEMP])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_MKOSTEMP$])
m4trace:configure.ac:332: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCSDUP])
m4trace:configure.ac:332: -1- m4_pattern_allow([^HAVE_WCSDUP$])
m4trace:configure.ac:332: -1- AH_OUTPUT([HAVE_WCSDUP], [/* Define to 1 if you have the `wcsdup\' function. */
@%:@undef HAVE_WCSDUP])
m4trace:configure.ac:341: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:341: the top level])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD__WCSDUP])
m4trace:configure.ac:341: -1- m4_pattern_allow([^HAVE_STD__WCSDUP$])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_STD__WCSDUP], [/* Define to 1 if you have the `std::wcsdup\' function. */
@%:@undef HAVE_STD__WCSDUP])
m4trace:configure.ac:350: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:350: the top level])
m4trace:configure.ac:350: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCSCASECMP])
m4trace:configure.ac:350: -1- m4_pattern_allow([^HAVE_WCSCASECMP$])
m4trace:configure.ac:350: -1- AH_OUTPUT([HAVE_WCSCASECMP], [/* Define to 1 if you have the `wcscasecmp\' function. */
@%:@undef HAVE_WCSCASECMP])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD__WCSCASECMP])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_STD__WCSCASECMP$])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_STD__WCSCASECMP], [/* Define to 1 if you have the `std::wcscasecmp\' function. */
@%:@undef HAVE_STD__WCSCASECMP])
m4trace:configure.ac:368: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:368: the top level])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCSNCASECMP])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_WCSNCASECMP$])
m4trace:configure.ac:368: -1- AH_OUTPUT([HAVE_WCSNCASECMP], [/* Define to 1 if you have the `wcsncasecmp\' function. */
@%:@undef HAVE_WCSNCASECMP])
m4trace:configure.ac:377: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:377: the top level])
m4trace:configure.ac:377: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD__WCSNCASECMP])
m4trace:configure.ac:377: -1- m4_pattern_allow([^HAVE_STD__WCSNCASECMP$])
m4trace:configure.ac:377: -1- AH_OUTPUT([HAVE_STD__WCSNCASECMP], [/* Define to 1 if you have the `std::wcsncasecmp\' function. */
@%:@undef HAVE_STD__WCSNCASECMP])
m4trace:configure.ac:386: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define to 1 if you have the `gettext\' function. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSIZE])
m4trace:configure.ac:405: -1- m4_pattern_allow([^HAVE_WINSIZE$])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_WINSIZE], [/* Define to 1 if the winsize struct and TIOCGWINSZ macro exist */
@%:@undef HAVE_WINSIZE])
m4trace:configure.ac:435: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:452: -1- AC_DEFINE_TRACE_LITERAL([HAVE__NL_MSG_CAT_CNTR])
m4trace:configure.ac:452: -1- m4_pattern_allow([^HAVE__NL_MSG_CAT_CNTR$])
m4trace:configure.ac:452: -1- AH_OUTPUT([HAVE__NL_MSG_CAT_CNTR], [/* Define to 1 if the _nl_msg_cat_cntr symbol is exported. */
@%:@undef HAVE__NL_MSG_CAT_CNTR])
m4trace:configure.ac:464: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:464: the top level])
m4trace:configure.ac:477: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRLIST])
m4trace:configure.ac:477: -1- m4_pattern_allow([^HAVE_SYS_ERRLIST$])
m4trace:configure.ac:477: -1- AH_OUTPUT([HAVE_SYS_ERRLIST], [/* Define to 1 if the sys_errlist array is available. */
@%:@undef HAVE_SYS_ERRLIST])
m4trace:configure.ac:488: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:488: the top level])
m4trace:configure.ac:503: -1- AC_DEFINE_TRACE_LITERAL([HAVE__SYS__ERRS])
m4trace:configure.ac:503: -1- m4_pattern_allow([^HAVE__SYS__ERRS$])
m4trace:configure.ac:503: -1- AH_OUTPUT([HAVE__SYS__ERRS], [/* Define to 1 if the _sys_errs array is available. */
@%:@undef HAVE__SYS__ERRS])
m4trace:configure.ac:542: -1- AC_DEFINE_TRACE_LITERAL([TPARM_SOLARIS_KLUDGE])
m4trace:configure.ac:542: -1- m4_pattern_allow([^TPARM_SOLARIS_KLUDGE$])
m4trace:configure.ac:542: -1- AH_OUTPUT([TPARM_SOLARIS_KLUDGE], [/* Define to 1 if tparm accepts a fixed amount of paramters. */
@%:@undef TPARM_SOLARIS_KLUDGE])
m4trace:configure.ac:595: -1- AC_SUBST([PCRE2_CONFIG])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([PCRE2_CONFIG])
m4trace:configure.ac:595: -1- m4_pattern_allow([^PCRE2_CONFIG$])
m4trace:configure.ac:662: -1- AC_CONFIG_SUBDIRS([pcre2-10.21])
m4trace:configure.ac:662: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([pcre2-10.21])"])
m4trace:configure.ac:662: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:662: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:674: -1- AC_SUBST([extra_completionsdir])
m4trace:configure.ac:674: -1- AC_SUBST_TRACE([extra_completionsdir])
m4trace:configure.ac:674: -1- m4_pattern_allow([^extra_completionsdir$])
m4trace:configure.ac:681: -1- AC_SUBST([extra_functionsdir])
m4trace:configure.ac:681: -1- AC_SUBST_TRACE([extra_functionsdir])
m4trace:configure.ac:681: -1- m4_pattern_allow([^extra_functionsdir$])
m4trace:configure.ac:688: -1- AC_SUBST([extra_confdir])
m4trace:configure.ac:688: -1- AC_SUBST_TRACE([extra_confdir])
m4trace:configure.ac:688: -1- m4_pattern_allow([^extra_confdir$])
m4trace:configure.ac:696: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:697: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:697: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:697: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:697: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([MKDIR_P])
